cross.origin.url=${CLIENT_URL}

moviedb.api.key =${MOVIE_DB_API_KEY}

# Datasource
spring.datasource.url=jdbc:h2:file:./data/moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

